<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1.0">
  <title>Design+Code 01 Syllabus</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container-fluid">
    <div class="container">
      <h1>Design<span>+</span>Code<span>01</span></h1>
      <h2>15FNMDC000 / Fall 2015</h2>

      <ul class="lesson-plan">
        <li>
          <p>
            <a href="#"><span class="week">00</span>Pre-Class Set-Up</a>
          </p>
          <div class="notes hidden">
            <p>
              Before the first day of class, please set up your laptops according to the following instructions:
            </p>
            <ul>
              <li>If you don&rsquo;t yet have one, <a href="https://github.com" target="_blank">create a GitHub account</a></li>
              <li>If you don&rsquo;t already have a text editor (e.g., Sublime, TextWrangler) installed, <a href="https://atom.io" target="_blank">install GitHub&rsquo;s Atom editor</a> (Recommended: Install Autocomplete Plus and Autoclose HTML. Go to Atom &gt; Preferences &gt; Install then search for autocomplete plus, autoclose html and click Install.</li>
              <li>Download &amp; install (or upgrade) <a href="https://developer.apple.com/downloads/index.action" target="_blank">Xcode command line tools</a>. For Yosemite (OS X 10.10+), <a href="http://railsapps.github.io/xcode-command-line-tools.html" target="_blank">follow these instructions</a> (Scroll down a bit to the section &ldquo;MacOS Yosemite.” You&rdquo;ll need to create a Mac Developer account if you don&rsquo;t already have one.)</li>
              <li>Install Git using <a href="http://brew.sh" target="_blank">Homebrew</a>. Watch this brief video for installation instructions: <a href="http://vimeo.com/14649488" target="_blank">http://vimeo.com/14649488</a></li>
              <li>Set up GitHub SSH key: <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank">https://help.github.com/articles/generating-ssh-keys/</a></li>
              <li>(Recommended) Cache GitHub password <a href="https://help.github.com/articles/caching-your-github-password-in-git/" target="_blank">https://help.github.com/articles/caching-your-github-password-in-git/</a></li>
            </ul>
          </div>
        </li>

        <li>
          <p>
            <a href="#"><span class="week">01</span>Welcome! Intro to the Command Line, Git, GitHub</a>
          </p>
          <div class="notes hidden">
            <p>
              <strong>Review of command line basics, Git and GitHub: </strong><a href="https://github.com/ICPDesignCode/week01" title="Week 01 Exercise" target="_blank">Week01 Exercise</a>
            </p>
            <div class="separator"></div>
            <p>
              <strong>Additional Resources: </strong> Git Reference:
              <a href="http://www.git-scm.com/doc" title="Pro Git" target="_blank">Pro Git</a>,
              <a href="http://www.git-scm.com/videos" target="_blank">Git videos</a>.
            </p>
          </div>
        </li>

        <li>
          <p>
            <a href="#"><span class="week">02</span>Intro to Photoshop <del>&amp; Illustrator</del>; Web Design Basics</a>
          </p>
          <div class="notes hidden">
            <p>
              <strong>Review:</strong> <a href="https://github.com/femmebot/Design-Code#syllabus-design--code-01">class syllabus</a>, <a href="https://25x52.typeform.com/report/u2swDy/eFZh">survey results</a>
            </p>
            <div class="separator"></div>
            <p>
              <strong>Exercise Files: </strong><a href="https://github.com/ICPDesignCode/week02" target="_blank">Week02</a>
            </p>
            <p>
              <strong>Photoshop Basics:</strong> <a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Learn the Essentials</a>
            </p>
            <div class="separator"></div>
            <p>
              <strong>Basic Elements of Web Design:</strong><br>
              Layout &amp; <a href="http://www.gdbasics.com/html/grid/grid.html" target="_blank">Grids</a>;
              <a href="http://practicaltypography.com/what-is-good-typography.html" target="_blank">Typography</a>;
              <a href="http://www.gdbasics.com/html/color/color.html" target="_blank">Color</a>;
              <a href="http://www.gdbasics.com/html/figure/figure.html" target="_blank">Figure/Ground</a>;
              <a href="http://www.gdbasics.com/html/rhythm/rhythm.html" target="_blank">Rhythm</a> &amp; Balance;
              <a href="http://www.gdbasics.com/html/pattern/pattern.html" target="_blank">Pattern</a>;
              <a href="http://www.gdbasics.com/html/texture/texture.html" target="_blank">Texture</a> &amp; Repetition;
              <a href="http://www.gdbasics.com/html/scale/scale.html" target="_blank">Scale</a> &amp; Proportion;
              <a href="http://www.gdbasics.com/html/hierarchy/hierarchy.html" target="_blank">Hierarchy</a> &amp; <a href="http://www.gdbasics.com/html/framing/framing.html" target="_blank">Framing</a>.
            </p>
            <div class="separator"></div>
            <p>
              <strong>Additional Resources:</strong>
            </p>
            <ul>
              <li>Font Resource: <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
              <li>Tips for combining typefaces from the acclaimed foundry formerly known as Hoefler &amp; Frere-Jones: <a href="http://www.typography.com/techniques/" target="_blank">http://www.typography.com/techniques/</a></li>
              <li>Read: <a href="http://practicaltypography.com/what-is-good-typography.html" target="_blank">What is Typography?</a>, <a href="http://practicaltypography.com/typography-in-ten-minutes.html" target="_blank">Typography in 10 Minutes</a> and <a href="http://practicaltypography.com/summary-of-key-rules.html">Summary of Key Rules</a></li>
              <li>Robert Bringhurst’s seminal book, The Elements of Typographic Style, adapted for the Web: <a href="http://webtypography.net/toc/"  target="_blank">The Elements of Typographic Style Applied to the Web</a></li>
              <li>Watch: <a href="https://helpx.adobe.com/illustrator/how-to/illustrator-bitmap-vs-vector.html" target="_blank">Bitmap vs Vector</a> Understanding the difference between raster and vector images </li>
              <li>Google Design Guidelines:
                <a href="https://www.google.com/design/spec/material-design/introduction.html#introduction-principles" target="_blank">Google’s Material Design</a>,
                <a href="http://developer.android.com/design/index.html" target="_blank">Android UI Guidelines</a>
              </li>
              <li>Apple:
                <a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Principles/Principles.html%23//apple_ref/doc/uid/TP40006556-CH5-SW1" target="_blank">iPhone &amp; iPad (iOS) User Experience Guidelines</a>,
                <a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Principles/Principles.html%23//apple_ref/doc/uid/TP40006556-CH5-SW1" target="_blank">iPhone &amp; iPad (iOS) User Interface Guidelines</a>,
                <a href="http://developer.apple.com/library/mac/#documentation/UserExperience/Conceptual/AppleHIGuidelines/UEGuidelines/UEGuidelines.html%23//apple_ref/doc/uid/TP40002720-TPXREF101" target="_blank">Mac OS X User Experience Guidelines</a>,
                <a href="http://developer.apple.com/library/mac/#documentation/UserExperience/Conceptual/AppleHIGuidelines/Menus/Menus.html%23//apple_ref/doc/uid/TP30000356-TP6" target="_blank">Mac OS X User Interface Guidelines</a> 
              </li>
            </ul>
          </div>
        </li>

        <li>
          <p>
            <a href="#"><span class="week">03</span>Intro to HTML + CSS</a>
          </p>
          <div class="notes hidden">
            <p>

            </p>
            <ul>
              <li>HTML
              <ul>
                <li><a href="http://www.w3schools.com/tags/default.asp">W3Schools HTML Tags Reference</a></li>
                <li><a href="https://validator.w3.org">HTML Validator</a></li>
              </ul>
              </li>
              <li>CSS
              <ul>
                <li><a href="http://www.w3schools.com/css/default.asp">W3Schools CSS Reference</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
                <li><a href="https://j.eremy.net/confused-about-rem-and-em/">rem, em and px</a></li>
              </ul>
              </li>
              <li>Dev Tools
              <ul>
                <li><a href="http://browsershots.org">http://browsershots.org</a><br/></li>
                <li><a href="https://medium.com/jotform-form-builder/how-to-use-chrome-devtools-like-a-pro-b9bd414870e3">How to Use Chrome Dev Tools like a Pro</a></li>
                <li><a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome DevTools reference</a></li>
                <li><a href="https://developer.apple.com/safari/">What’s new in Safari 9 (for OS X El Capitan)</a></li>
                <li><a href="https://developer.apple.com/library/safari/documentation/AppleApplications/Conceptual/Safari_Developer_Guide/Introduction/Introduction.html">Safari Web Inspector</a></li>
              </ul>
              </li>
            </ul>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">04</span>HTML + CSS, continued
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">05</span>Midterm Project presentation
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">06</span>Responsive Design
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">07</span>Intro to Illustrator, SVG
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">08</span>Advanced Selectors
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">09</span>Special Topics
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

        <li>
          <p class="disabled">
            <span class="week">10</span>Final Project presentation
          </p>
          <div class="notes hidden">
            <p>

            </p>
          </div>
        </li>

      </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="scripts/js.js"></script>
</body>
</html>
